int array color_options 0x7f060006
int array color_values 0x7f060007
int array font_options 0x7f06000a
int array matrix_options 0x7f060004
int array matrix_values 0x7f060005
int array scrollSpeed_options 0x7f060008
int array scrollSpeed_values 0x7f060009
int array scrollingKeyFramesEntries 0x7f060000
int array scrollingKeyFramesValues 0x7f060001
int array twitterRefreshArray 0x7f060002
int array twitterRefreshValues 0x7f060003
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int drawable backgroundblue 0x7f020000
int drawable blank 0x7f020001
int drawable ic_action_bluetooth 0x7f020002
int drawable ic_action_bluetooth_searching 0x7f020003
int drawable ic_action_camera 0x7f020004
int drawable ic_action_download 0x7f020005
int drawable ic_action_search 0x7f020006
int drawable ic_action_settings 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_menu_database 0x7f020009
int drawable ic_menu_info_details 0x7f02000a
int drawable ic_menu_preferences 0x7f02000b
int drawable icon 0x7f02000c
int drawable selectpic 0x7f02000d
int drawable selectpic32 0x7f02000e
int drawable splash 0x7f02000f
int id list 0x7f0b0001
int id menu_about 0x7f0b0006
int id menu_btPair 0x7f0b0004
int id menu_instructions 0x7f0b0007
int id menu_main_clear 0x7f0b0003
int id menu_prefs 0x7f0b0005
int id tag_viewer_text 0x7f0b0002
int id text 0x7f0b0000
int layout tag_divider 0x7f030000
int layout tag_text 0x7f030001
int layout tag_viewer 0x7f030002
int menu menu_main 0x7f0a0000
int raw blank 0x7f050000
int raw decoding128 0x7f050001
int raw decoding128by32 0x7f050002
int raw decoding16 0x7f050003
int raw decoding32 0x7f050004
int raw decoding32by128 0x7f050005
int raw decoding32by64 0x7f050006
int raw decoding64 0x7f050007
int raw decoding64by32 0x7f050008
int raw decoding64by64 0x7f050009
int raw select128by32 0x7f05000a
int raw select32by128 0x7f05000b
int raw select32by64 0x7f05000c
int raw select64by32 0x7f05000d
int raw select64by64 0x7f05000e
int raw selectimage128 0x7f05000f
int raw selectimage16 0x7f050010
int raw selectimage32 0x7f050011
int raw selectimage64 0x7f050012
int raw selectimage64by16 0x7f050013
int raw selectpic 0x7f050014
int raw selectpic32 0x7f050015
int string AutoSelectPanel 0x7f080071
int string AutoSelectPanelSummary 0x7f080074
int string BootloaderVersionString 0x7f080043
int string FirmwareVersionString 0x7f080044
int string HardwareVersionString 0x7f080046
int string LibraryVersionString 0x7f080045
int string OKText 0x7f08001c
int string app_name 0x7f080000
int string bluetoothPairingString 0x7f080012
int string bluetooth_pair 0x7f08004c
int string bluetooth_pairSummary 0x7f08004d
int string color 0x7f080024
int string colorSummary 0x7f080025
int string color_default_value 0x7f080027
int string debugMode 0x7f08006d
int string debugModeSummary 0x7f080070
int string defaultScrollSpeed 0x7f080009
int string defaultText 0x7f080008
int string dialogTitleColor 0x7f080026
int string dialogTitleMatrix 0x7f080021
int string dialogTitlescrollSpeed 0x7f08002b
int string dialogTitlescrollSpeedold 0x7f08004a
int string dimDuringSlideShow 0x7f080075
int string dimDuringSlideShowDefault 0x7f080076
int string dimDuringSlideShowSummary 0x7f080077
int string error 0x7f080002
int string firstTime_instructions 0x7f08005a
int string fontSpinner_title 0x7f080010
int string hello_world 0x7f08000a
int string imageDisplayDuration 0x7f08005b
int string imageDisplayDurationDefault 0x7f08005d
int string imageDisplayDurationSummary 0x7f08005e
int string intro_message 0x7f080001
int string loadingImagesPlsWait 0x7f080068
int string loadingImagesPlsWaitTitle 0x7f080067
int string matrix 0x7f08001f
int string matrixSummary 0x7f080020
int string matrix_default_value 0x7f080022
int string menu_about_summary 0x7f08000e
int string menu_about_title 0x7f08000d
int string menu_btPair_title 0x7f080042
int string menu_instructions_title 0x7f080013
int string menu_main_clear_title 0x7f080005
int string menu_prefs_title 0x7f080017
int string menu_rescan_title 0x7f080056
int string menu_settings 0x7f08000b
int string nfc_disabled 0x7f080004
int string noSleep 0x7f080053
int string noSleepSummary 0x7f080055
int string no_nfc 0x7f080003
int string notFoundString 0x7f08001d
int string oneTimeSetupString 0x7f080011
int string pauseBetweenImagesDuration 0x7f080062
int string pauseBetweenImagesDurationDefault 0x7f080064
int string pauseBetweenImagesDurationSummary 0x7f080065
int string prefSummary 0x7f080018
int string prefTitle 0x7f080016
int string pref_AutoSelectPanel 0x7f080072
int string pref_AutoSelectPanelDefault 0x7f080073
int string pref_debugMode 0x7f08006e
int string pref_debugModeDefault 0x7f08006f
int string pref_imageDisplayDuration 0x7f08005c
int string pref_noSleepDefault 0x7f080054
int string pref_pauseBetweenImagesDuration 0x7f080063
int string pref_scanAll_default 0x7f08001a
int string pref_scrollSpeedold2 0x7f080060
int string pref_twitterSearchString 0x7f08003a
int string rescan_screen_verbage 0x7f080057
int string scanAll 0x7f080019
int string scanAllSummary 0x7f08001b
int string scrollSpeed 0x7f080029
int string scrollSpeedDefaultold2 0x7f080061
int string scrollSpeedSummary 0x7f08002a
int string scrollSpeedSummaryold 0x7f080049
int string scrollSpeedTitleold 0x7f080048
int string scrollSpeed_default_value 0x7f08002c
int string scrollSpeed_default_valueold 0x7f08004b
int string scrollSpeedold2 0x7f08005f
int string scrollingKeyFrames 0x7f08003d
int string scrollingKeyFramesDefault 0x7f080041
int string scrollingKeyFramesDialogTitle 0x7f080040
int string scrollingKeyFramesSummary 0x7f08003f
int string scrollingKeyFramesTitle 0x7f08003e
int string seekbar_label 0x7f080006
int string selected_color 0x7f080023
int string selected_matrix 0x7f08001e
int string selected_scrollSpeed 0x7f080028
int string selected_scrollSpeedold 0x7f080047
int string setupInstructionsString 0x7f080014
int string setupInstructionsStringTitle 0x7f080015
int string slideShowMode 0x7f080050
int string slideShowModeDefault 0x7f080051
int string slideShowModeSummary 0x7f080052
int string slideShowStartInstructions 0x7f08006c
int string slideShowStartVerbage 0x7f08006a
int string slideShowStopInstructions 0x7f080069
int string slideShowStopVerbage 0x7f08006b
int string slideShowtitle 0x7f08004e
int string slideShowtitleSummary 0x7f08004f
int string startup_verbage_1 0x7f080058
int string startup_verbage_2 0x7f080059
int string stopSlideShowMessage 0x7f080066
int string textbox_label 0x7f080007
int string title_activity_main 0x7f08000c
int string twitterFilter 0x7f080036
int string twitterFilterDefault 0x7f080037
int string twitterFilterSummary 0x7f080038
int string twitterMode 0x7f080033
int string twitterModeDefault 0x7f080034
int string twitterModeSummary 0x7f080035
int string twitterRefresh 0x7f08002d
int string twitterRefreshDefault 0x7f080030
int string twitterRefreshSummary 0x7f08002f
int string twitterRefreshTitle 0x7f08002e
int string twitterSearchString 0x7f080039
int string twitterSearchStringDefault 0x7f08003b
int string twitterSearchStringSummary 0x7f08003c
int string twitterSettingsTitle 0x7f080031
int string twitterSettingsTitleSummary 0x7f080032
int string versionString 0x7f08000f
int style AppTheme 0x7f090001
int style ButtonText 0x7f090000
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
